{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntryContext": "Server=(localdb)\\mssqllocaldb;Database=EntryContext-69ed7be7-f769-4477-af6f-0669c2d2a616;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}